<html>
    <head>
        <meta charset="utf-8" />
        <title>提示框效果</title>
        <style>
            body,h2,h3,ul,li,p{
                margin: 0;
                padding: 0;
            }
            body{
                font:12px/1.5 Tomaho;
                color: #7B7B7B;
            }
            #container{
                border: 1px solid black;
                width: 560px;
                margin:  0  auto;
                margin-top: 10px;
                
                
            }
            #container h2{
                text-align: center;
                height: 45px;
                line-height: 45px;
            }
            #container ul{
                font-size: 0;
                list-style: none;
                padding-left: 8px;
               
            }
            #container ul li{
                font-size: 12px;
                list-style: none;
                display: inline-block;
                width: 100px;
                height: 100px;
                background: #F5F5F5;
                border: 1px solid black;
                margin:0 8px 8px 0;
                text-indent: 8px;
                position: relative;
                
    
            }



        </style>
    </head>
    <body>
        <div id="container">
            <h2>名车车标展示-鼠标移过显示车标</h2>
            <ul>
                <li><h3>BMW</h3><p>宝妈汽车</p><img src="" class="img" alt="" /></li>
                <li><h3>Alfa Romeo</h3><p>阿尔法-罗密欧</p><img src="" class="img" alt="" /></li>
                <li><h3>Skoda</h3><p>斯柯达</p><img src="" class="img" alt="" /></li>
                <li><h3>Volkswagen</h3><p>大众汽车</p><img src="" class="img" alt="" /></li>
                <li><h3>Saab</h3><p>萨布牌汽车</p><img src="" class="img" alt="" /></li>
                <li><h3>Lamborghini</h3><p>兰博基尼</p><img src="" class="img" alt="" /></li>
                <li><h3>Porsche</h3><p>保时捷</p><img src="" class="img" alt="" /></li>
                <li><h3>Peugeot</h3><p>标致</p><img src="" class="img" alt="" /></li>
                <li><h3>Mercedes1</h3><p>梅赛德斯-奔驰</p><img src="" class="img" alt="" /></li>
                <li><h3>Buick</h3><p>别克</p><img src="" class="img" alt="" /></li>
            </ul>
        </div>
    </body>
</html>
